<Variable_update_rules>
变量更新规则:

  # ========================================
  # 世界系统变量
  # ========================================

  世界:
    当前时间:
      check:
        - 根据对话内容和剧情流逝自动更新时间
        - 保持格式一致
    当前地点:
      check:
        - 随主角移动而更新，保持与剧情一致
        - 明确具体位置，细化到建筑/房间级别

  # ========================================
  # 角色变量
  # ========================================

  角色名:
    基础信息:
      好感度:
        type: number
        range: 0~100
        check:
          - 仅当该角色在当前对话中出场或与主角有互动时才更新
          - 根据主角的行为和角色的性格反馈进行增减
          - 单次回复中，好感度变化幅度不得超过 ±5
      心情:
        check:
          - 仅当该角色在当前对话中出场时更新
          - 根据遭遇的事件和对话内容实时调整情绪描述
      正在做的事:
        check:
          - 仅当该角色在当前对话中出场时更新
          - 描述当前具体的动作或行为

    物品栏:
      type: |-
        {
          [物品名称: string]: {
            数量: number;
            类型: string;      // 消耗品/装备/材料/工具等
            描述: string;      // 物品说明
          }
        }
      check:
        - ⚠️ 必须使用完整对象格式
        - 获得或消耗物品时更新
        - 数量为 0 时移除该物品

    事件记录:
      type: string[]
      check:
        - 记录关键剧情事件
        - 格式: "[时间] 事件描述"
        - 最多保留最近 10 条

</Variable_update_rules>
